\begin{tikzpicture}
    % l'eau qui coule
    \fill[decoration={coil,aspect=1, amplitude=.35}, blue, opacity=.35] decorate{(-.25,3.77) -- (-.25,1)} arc [x radius=.25, y radius=.125, start angle=-180, end angle=0] decorate{-- (.25,3.77)};
    % le robinet (en SVG)
    \filldraw[yscale=-1, scale=3, yshift=-35] (0,0) svg "M -4.37,-12.47 C -4.00,-12.46 -4.00,-12.11 -4.00,-11.83 C -3.93,-11.90 -3.84,-11.95 -3.73,-11.95 C -3.03,-11.95 -1.64,-11.95 -0.95,-11.95 C -0.43,-11.94 -0.43,-10.99 -0.95,-10.98 C -1.64,-10.98 -3.03,-10.98 -3.73,-10.98 C -3.84,-10.98 -3.93,-11.02 -4.00,-11.09 C -4.00,-10.82 -4.00,-10.28 -4.00,-10.01 C -3.21,-9.78 -3.43,-8.71 -3.43,-8.07 C -2.86,-8.07 -2.20,-8.00 -2.19,-7.27 C -2.19,-7.10 -2.19,-6.76 -2.19,-6.58 C -1.57,-6.58 -0.31,-6.58 0.31,-6.58 C 1.06,-6.58 1.68,-6.02 1.76,-5.30 C 1.77,-5.30 1.77,-5.30 1.77,-5.30 C 1.77,-4.40 1.77,-2.61 1.77,-1.72 C 2.31,-1.72 2.86,-1.55 2.86,-0.90 C 2.86,-0.45 2.81,-0.44 2.81,-0.44 C 1.41,0.00 -1.59,0.00 -2.93,-0.44 C -2.93,-0.44 -2.98,-0.45 -2.98,-0.90 C -2.98,-1.35 -2.60,-1.83 -2.16,-1.72 C -2.11,-1.72 -1.99,-1.72 -1.94,-1.72 C -1.94,-2.20 -1.94,-3.18 -1.94,-3.66 C -4.08,-3.66 -8.38,-3.66 -10.52,-3.66 C -10.52,-3.17 -10.52,-2.18 -10.52,-1.69 C -10.53,-0.82 -11.43,-0.89 -12.05,-0.89 C -12.59,-3.00 -12.59,-7.00 -12.05,-9.20 C -11.84,-9.20 -11.50,-9.20 -11.31,-9.20 C -10.87,-9.20 -10.66,-8.83 -10.52,-8.41 C -10.52,-7.95 -10.52,-7.04 -10.52,-6.58 C -9.53,-6.58 -7.54,-6.58 -6.55,-6.58 C -6.55,-7.20 -6.60,-8.06 -5.75,-8.07 C -5.64,-8.07 -5.42,-8.07 -5.31,-8.07 C -5.31,-8.71 -5.52,-9.78 -4.74,-10.01 C -4.74,-10.28 -4.74,-10.82 -4.74,-11.10 C -4.81,-11.02 -4.90,-10.98 -5.01,-10.98 C -5.71,-10.98 -7.10,-10.98 -7.79,-10.98 C -8.31,-10.98 -8.31,-11.94 -7.79,-11.95 C -7.10,-11.95 -5.71,-11.95 -5.01,-11.95 C -4.90,-11.95 -4.81,-11.90 -4.74,-11.83 C -4.74,-12.10 -4.74,-12.47 -4.37,-12.47 Z";
    % l'axe des x avec l'origine 0
    \draw[thick, ->, opacity=.5] (0,-.5) -- (0,3) node[above] {$x$};
    \draw[opacity=.5] (0,0) node[point]{} node[below left]{$0$};
    % le bol
    \draw[very thick, blue] (-2,2) arc (-180:0:2) (0,2) circle[x radius=2, y radius=.5];
    % l'eau dans le bol
    \draw[thin, blue, opacity=0.7] (0,1) circle[x radius=1.732, y radius=.433];
    \fill[blue, opacity=0.2] (0,1) circle[x radius=1.732, y radius=.433];
    \fill[blue, opacity=0.1] (-1.732,1) arc (-150:-30:2) arc [x radius=1.732, y radius=.433, start angle=0, end angle=180];
    % les mesures
    \begin{scope}[red]
        \draw (0.5,0) -- (3,0);
        \draw (1.8,1) -- (2.5,1);
        \draw (2.1,2) -- (3,2);
        \draw[-latex] (.35,3.5) -- (.35,2.7) node[pos=.5, right]{20 cm$^3$/s};
        \draw[latex-latex] (2.3,0) -- (2.3,1) node[pos=.5, left]{$h$};
        \draw[latex-latex] (2.8,0) -- (2.8,2) node[pos=.5, right]{5 cm};
    \end{scope}
\end{tikzpicture}
