\begin{tikzpicture}[x=1pt, y=1pt, scale=1.7]
    %Iceberg
    \begin{scope}[fill=white, draw=black, yscale=-1]
        \filldraw (0,0) svg "M 0.00,-10.00 C 10.00,-10.00 6.28,-3.29 10.00,0.00 C 19.00,3.00 28.70,11.03 30.00,21.00 C 19.00,35.00 17.00,47.00 0.00,50.00 C -13.00,45.00 -20.00,29.00 -30.00,20.00 C -27.00,5.00 -25.00,6.00 -16.00,0.00 C -9.00,-3.00 -10.00,-10.00 0.00,-10.00 Z";
    \end{scope}
    % l'eau
    \fill[blue, opacity=0.1] (-50,-55) rectangle (50,0);
    % axe des y
    \draw[gray, ->] (2,-47) node[scale=.7]{$0$} (0,-54) -- (0,-21) node[above]{$y$};
    % les hauteurs
    \draw[red] (-45,-50.5) -- (45,-50.5) (-45,0) -- (-20,0) (10,10) -- (45,10) (0,-50.5) node[point]{};
    \draw[red,latex-latex] (-35,-50) -- (-35,-0.5) node[pos=0.5, left]{$p$};
    \draw[red,latex-latex] (35,-50) -- (35,9.5) node[pos=0.5, right]{$H$};
    % le pinguin
    \begin{scope}[fill=black, yscale=-1]
        \fill (0,0) svg "M 3.58,-25.73 C 3.40,-26.25 2.74,-26.07 2.74,-26.07 C 2.59,-25.98 2.12,-25.88 1.99,-25.99 C 0.35,-27.37 -1.69,-26.02 -1.80,-23.25 C -1.82,-22.43 -2.72,-21.86 -3.11,-18.00 C -3.39,-14.22 -2.88,-11.86 -1.41,-11.78 C -0.39,-11.77 -0.58,-12.16 0.12,-12.21 C 0.69,-12.25 0.80,-11.65 1.74,-11.78 C 3.06,-11.91 3.42,-15.57 2.94,-18.08 C 2.46,-20.58 1.29,-21.86 1.30,-22.54 C 1.26,-22.87 1.57,-23.24 1.82,-23.74 C 2.07,-24.23 2.00,-24.43 2.24,-24.71 C 2.42,-25.00 3.18,-25.13 3.18,-25.13 C 3.18,-25.13 3.58,-25.19 3.58,-25.73 Z";
        \fill (0,0) svg "M 2.10,-20.66 C 2.41,-19.99 2.74,-19.14 2.94,-18.08 C 3.10,-17.25 3.16,-16.30 3.13,-15.40 C 3.38,-15.02 3.51,-14.76 3.54,-14.72 C 3.67,-14.41 3.52,-13.62 4.30,-13.57 C 5.00,-13.65 4.69,-15.55 4.48,-16.32 C 4.17,-17.52 3.79,-17.90 3.16,-18.86 C 3.16,-18.86 2.68,-19.70 2.10,-20.66 Z";
        \fill (0,0) svg "M -2.28,-21.86 C -2.64,-21.20 -2.92,-20.46 -3.17,-19.86 C -3.56,-18.77 -4.43,-17.81 -4.56,-16.62 C -4.85,-15.15 -4.41,-13.60 -3.84,-13.69 C -3.05,-13.81 -3.51,-15.08 -3.41,-15.52 C -3.33,-15.70 -3.26,-15.88 -3.18,-16.06 C -3.19,-16.66 -3.16,-17.31 -3.11,-18.00 C -2.91,-20.02 -2.56,-21.14 -2.28,-21.86 C -2.28,-21.86 -2.28,-21.86 -2.28,-21.86 Z";
        \fill (0,0) svg "M -1.60,-12.16 C -1.61,-12.01 -1.63,-11.72 -1.64,-11.58 C -1.66,-11.21 -2.73,-10.47 -2.61,-10.07 C -2.31,-9.69 -1.97,-10.12 -1.83,-10.07 C -1.33,-9.87 -1.18,-9.99 -0.95,-10.21 C -0.70,-10.39 -0.10,-9.75 0.06,-10.26 C 0.15,-10.54 -0.97,-11.20 -1.01,-11.64 C -1.02,-11.77 -1.03,-12.03 -1.04,-12.17 C -1.18,-12.16 -1.46,-12.16 -1.60,-12.16 Z";
        \fill (0,0) svg "M 1.81,-12.33 C 1.83,-12.11 1.85,-11.68 1.86,-11.46 C 1.91,-11.20 2.76,-10.69 2.76,-10.44 C 2.73,-10.08 1.96,-10.27 1.96,-10.27 C 1.79,-10.08 1.28,-10.12 1.19,-10.31 C 1.06,-10.10 0.44,-10.08 0.37,-10.31 C 0.30,-10.61 0.96,-10.84 1.21,-11.60 C 1.20,-11.80 1.19,-12.20 1.19,-12.40 C 1.35,-12.38 1.66,-12.35 1.81,-12.33 Z";
    \end{scope}
    \begin{scope}[fill=white, yscale=-1]
        \fill (0,0) svg "M 0.52,-20.15 C -1.13,-20.07 -2.91,-16.61 -2.95,-13.63 C -2.68,-12.48 -2.18,-11.82 -1.41,-11.78 C -0.39,-11.77 -0.58,-12.16 0.12,-12.21 C 0.69,-12.25 0.80,-11.65 1.74,-11.78 C 2.83,-11.89 3.27,-14.43 3.11,-16.72 C 2.66,-19.08 1.53,-20.11 0.52,-20.15 Z";
        \fill (0,0) svg "M 0.51,-21.28 C -1.59,-21.26 -2.87,-17.34 -2.91,-15.31 C -2.62,-17.36 -1.17,-20.37 0.51,-20.43 C 1.79,-20.42 2.53,-19.16 2.89,-18.30 C 2.75,-18.98 2.55,-19.57 2.35,-20.08 C 2.35,-20.08 2.35,-20.08 2.35,-20.08 C 1.95,-20.72 1.37,-21.27 0.51,-21.28 Z";
        \fill (0,0) svg "M 1.13,-26.46 C 0.97,-26.13 -0.04,-25.83 -0.23,-25.68 C -1.41,-24.72 -1.23,-21.75 -0.41,-21.71 C 0.34,-21.68 0.92,-22.87 1.33,-22.80 C 1.41,-23.07 1.63,-23.37 1.82,-23.74 C 1.99,-24.08 2.09,-24.57 2.11,-24.58 C 1.39,-24.37 0.92,-23.05 0.26,-23.22 C -0.61,-23.63 -0.16,-25.72 1.05,-25.95 C 1.30,-25.99 1.42,-25.77 1.76,-26.16 C 1.55,-26.30 1.34,-26.40 1.13,-26.46 Z";
        \fill (1.21, -25.63) circle (0.1);
    \end{scope}
\end{tikzpicture}
