\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\begin{tikzpicture}
    % toile
    \fill[blue, fill opacity=.1] (1.5,0) arc[x radius=1.5, y radius=.5, start angle=0, end angle=-180] -- (0,3) -- cycle;
    % sol
    \filldraw[blue, fill opacity=.1] (0,0) circle[x radius=1.5, y radius=.5];
    % mesures
    \draw (0,0) -- (1, -0.37267799625) node[pos=.7, above] {$x$};
    \draw (0,0) -- (0,3) node[pos=.5, left] {$h$};
    % bordures
    \path (0,0) node[point]{} node[left]{$0$};
    \draw[blue, very thick] (-1.5,0) -- (0.2,3.4) (1.5,0) -- (-0.2,3.4) (0,3)--(0,3.4);
    \draw[blue, very thick] (1.5,0) arc[x radius=1.5, y radius=.5, start angle=0, end angle=-180];
\end{tikzpicture}


%sqrt((1.5)**2-1) = 1.11803398875
%1.11803398875/3 = 0.37267799625
