\begin{tikzpicture}[scale=.5, rotate=45]
    \begin{scope}[thick, red, decoration={snake,amplitude=1, pre length=4,post length=4}]
        \filldraw[fill opacity=.1] (0,0) circle[x radius=1, y radius=2];
        \draw (0,2) -- (-5,2) (0,-2) -- (-5,-2) decorate{arc[x radius=1, y radius=2, start angle=270, end angle=90]};
        \fill[opacity=.2] (-5,2) -- (0,2) arc[x radius=1, y radius=2, start angle=90, end angle=270] (0,-2) -- (-5,-2) decorate{arc[x radius=1, y radius=2, start angle=270, end angle=90]};
    \end{scope}
    \foreach \r/\v in {.2,.4,.6,.8}
    {
        \draw[very thin, red] (0,0) circle[x radius=\r, y radius=2*\r];
    }
    \fill[red, opacity=.2, even odd rule] (0,0) circle[x radius=.6, y radius=1.2] circle[x radius=.8, y radius=1.6];
    \foreach \r/\v in {0/1, .3/.91, .5/.75, .7/.51, .9/.19}
    {
        \draw[thick, blue,-latex] (0,2*\r) -- (2*\v,2*\r);
        \draw[thick, blue,-latex] (0,-2*\r) -- (2*\v,-2*\r);
    }
    \draw[latex-latex] (-5,2.3) -- (0,2.3) node[pos=.5, above]{$l$};
\end{tikzpicture}
